MONGO_URI=mongodb+srv://shopuser:Vanyx%401522@cluster0.drlucfn.mongodb.net/shopDB?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dc5qwja4y
CLOUDINARY_API_KEY=224496932854164
CLOUDINARY_API_SECRET=_V_X3jy4iEz-Xat5z6KZ_IwwBws
